<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>

</head>
<body>

<div class="molduras">

    <div>
        <div class="moldura">
            <img class="foto" src="felipe.jpg">
        </div>
        <p class="text-anim1">Felipe Padilha</p>
    </div>

    <div>
        <div class="moldura">
            <img class="foto" src="icaro.jpg">
        </div>
        <p class="text-anim2">Icaro Rion</p>
    </div>

    <div>
        <div class="moldura">
            <img class="foto" src="layza.jpg">
        </div>
        <p class="text-anim3">Layza Larissa</p>
    </div>
    
    <div>
        <div class="moldura">
            <img class="foto" src="vinicius.png">
        </div>
        <p class="text-anim4">Vinicius Ximenes</p>
    </div>

</div>

<div style="background-color: brown;">
<p style="color: aliceblue; text-align: center; margin: 50px 200px 0px 200px;"><br>Nós da www.coffee somos apaixonados por videogames e acreditamos que todos deveriam ter acesso a uma comunidade divertida, segura e inclusiva onde possam compartilhar suas experiências de jogo.<br>
    Nosso objetivo é fornecer uma plataforma de chat de alta qualidade que ofereça recursos avançados, como bate-papo por voz e texto, mensagens diretas, grupos de chat, fóruns e muito mais.<br>Além disso, estamos sempre trabalhando para aprimorar a segurança da plataforma e fornecer suporte excepcional ao cliente para garantir que você tenha a melhor experiência possível.
    <br><br>Queremos criar um ambiente amigável e acolhedor para jogadores de todos os níveis, onde possam se conectar com outros jogadores, compartilhar dicas e truques, organizar jogos em equipe e fazer novas amizades. Na www.coffee, você encontrará uma comunidade vibrante e diversa que abrange todos os gêneros e plataformas de jogos.
    Agradecemos por escolher www.coffee como sua plataforma de chat de videogame e estamos animados para vê-lo se juntar à nossa comunidade. Junte-se a nós hoje e comece a jogar, conversar e se conectar com outros jogadores em todo o mundo.</p><br>
</div>

<!-- / -->

<div class="container"">
    <p id="text-left">Login</p>
    <div class="borda0">
        <img src="print_login.png" alt="LoginScreen" id="print-log0" >
    </div>
</div>

<div class="container" style="background-color: brown;">
    <div class="borda1">
        <img src="print_form.png" alt="FormScreen" id="print-log1" >
    </div>
    <p id="text-right">Formulário</p>
</div>

<div class="container">
    <p id="text-left">Projeto 3</p>

    <div class="borda2">
        <img src="print_login.png" alt="LoginScreen" id="print-log2" >
    </div>
</div>

<!-- / -->

</body>
</html>